[options]
; Is This The Password That Allows Database Operations:
admin_passwd = admin
db_host = localhost
db_port = 5433
db_user = odoo
db_password = odoo
addons_path = C:\Users\84912\Downloads\odoo-14.0\addons
xmlrpc_port = 8069